



/*****/

:root {
    --first-color : #0e2431;
    --second-color : #6a59d1;
    --third-color : #777;


    --body-bg-color : #fefefe;
    --card-bg-color : #fff;
    --modal-bg-color : #614fd0;
    --bg-transparent-color : rgba(0,0,0,1);
    --transparent-color-01 : rgba(0,0,0,0.1);
    --transparent-color-02 : rgba(106,89,209,0.1);
    --line-color : #d7d7d7;

    --color-filter : invert(1);

    --box-shadow : 0px 0px 20px rgb(0 0 0 / 10%);

    --small-font-size : 0.9em;
    --normal-font-size : 1em;

    --scroll-bar-color : #c5cadf;
    --scroll-thumb-color : #70768a;
    --scroll-thumb-hover-color :#454f6b;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: poppins,sans-serif;
    text-decoration: none;
}
body{
    overflow-x: hidden;
}
.hero-header{
    width:100%;
    height: 100%;
    min-height: 100vh;
    background: white;
}
.wrapper{
    width:1280px;
    max-width: 95%;
    margin: 0 auto;
    padding: 0 20px;
}
header{
    padding: 40px 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: transparent;
    
   
}
.logo{
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.logo i{
    height: 45px;
    width:45px;
    background-color: #e40a0a;
    border-radius: 50%;
    color:#fff;
    font-weight: 700;
    font-size: 1.5rem;
    padding: 10px;
    margin-right: 5px;
    cursor: pointer;
    text-align: center;
    
}
.logo .logo-text{
    font-size: 24px;
    font-weight: 500;
    color:black;
}
nav .togglebtn{
    width: 35px;
    height: 35px;
    position: absolute;
    top:45px;
    right: 3%;
    z-index: 5;
    cursor: pointer;
    display: none;
}
nav .togglebtn span{
    display: block;
    background-color: #007ced;
    margin: 5px 0px;
    width:100%;
    height:3px;
    transition: 0.3s;
    transition-property:  transform, opacity;

}
nav .navlinks{
    list-style-type: none;
}
nav .navlinks li{
    display: inline-block;
}
nav .navlinks li a{
     color: black;
     margin-right: 2.5rem;
}
.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top:4rem;
}
.container .hero-pic{
    width: 400px;
    height: 400px;
    border-radius: 50%;
    overflow: hidden;
    border: 15px solid #444;
    box-shadow: 5px 7px 25px rgba(0,0,0,0.5);
}
.hero-pic img{
    height: 100%;
    width:100%;
    transition: 0.5s;
}
.hero-pic img:hover{
    transform: scale(1.2);
}
.hero-text{
    max-width: 500px;
    display: flex;
    flex-direction: column;
}
.hero-text h5{
    color:#e5e5e5;
    font-size: 14px;
}
.hero-text h5 span{
    color:blue;
    font-size: 16px;
}
.hero-text h1{
    color: red;
    font-size: 3rem;
}
.hero-text p{
    color:black;

}
.btn-group{
    margin:45px 0;
}
.btn-group .btn{
    border-color: #d5d5d5;
    color:#fff;
    background-color: #333;
    padding: 12px 25px;
    margin: 5px 0px;
    margin-right:7px;
    border-radius: 30px;
    border:2px solid #e5e5e5;
    box-shadow:  0 10px 10px -8px rgb(0 0 0 / 78%);
}
.btn.active{
    border-color: #007ced;
}
.hero-text .social i{
    color: black;
    font-size: 18px;
    margin-right: 10px;
    transition: 0.5s;
}
.hero-text .social i:hover{
    color:#007ced;
    transform: rotate(360deg);
}
/* Section -------------------------------*/

.lol {
    text-align: center;
    display: flex;
    flex-direction: row;
    margin: auto;
    width: 75%;
  
    padding: 10px;
    
    
}



.test {
    display: flex;
    flex-direction: column;


}
h3 { 
    
    font-size: 2;   
}

h2 {
    text-align: center;
}
.d {
    display: flex;
    flex-direction: row;
    margin-left: 60px;
    gap: 5em;
    margin-top: 50px;
    margin-bottom: 50px;


}




.Gauche  {
    
    display: inline-block;
    width: 300px;
    height: 200px;
    text-align: center;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    max-width: 100%;
    max-height: 100%;
    overflow: auto;
    padding: 30px;
    border-style: solid ;
    border-radius: 5px;

   
}

.Droite  {
    
    display: inline-block;
    width: 300px;
    height: 200px;
    padding: 30px;
    border-style: solid ;
    border-radius: 5px;
    
}




.test img {
    height: 50px;
    width: 50px;

}

.bruh img {
    height : 500px;
    width: 500px;
    
}


/********************************* Skills*/


.this {
    margin-left: 250px;
}

.skills .container .content{
    width: 100%;
    

}

.skills-description {
    max-width: 700px;
    margin-bottom: 50px;
}

.skills-description h3 {
    font-size: 2em;
    margin-bottom: 5px;
}

.skills-info {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap : 20px;
    margin: 0 auto;
}

.skills-info h4 label {
    background: var(--second-color);
    color : rgb(245, 241, 234);
    font-size : var(--normal-font-size);
    font-weight: 400;
    padding: 5px 15px;
    border-radius: 5px;
}

.education-all {
    margin-bottom: 80px;
}

.edu-list .item {
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    border-bottom: 3px solid var(--second-color);
    padding: 20px;
    margin-top: 15px;
    border-radius: 6px;
    transition: .3s ease;
}

.skills-description {
   margin-left: 230px ;
    column-fill: auto;
    border-style: dashed;
}


.edu-list .item .year{
    font-size: var(--small-font-size);
    margin-bottom: 5px;

}

.edu-list .item p {
    color : var(--third-color);
    font-size: var(--small-font-size);
}

.edu-list .item p span {
    color : var(--third-color);
    font-size: var(--small-font-size);

}


.edu-list .item p span {
    color : var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
}

.bars {
    gap: 30em;
}




.bar {
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    margin-bottom: 10px;
    padding: 20px;
    border-radius: 6px;
    transition: .3 ease;
    border-bottom: #6a59d1;
    list-style-type: none
    
}

.bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    font-size: var(--small-font-size);

}


.bar .info span {
    font-weight: 500;

}

.bar .line {
    position: relative;
    width: 100%;
    height: 7px;
    background : #c5cadf;
    border-radius: 2px;
}

.bar .line::before {
    content: '';
    position: absolute;
    height: 100%;
    top : 0;
    left: 0;
    background : var(--second-color);
    border-radius: 2px;
    width: 95%;
}

.bar .html:before {
    width: 95%;
}


.bar .css:before {
    width: 85%;
}

.bar .JavaScript:before {
    width: 85%;
}


/************ Service*/

.Vertical-service {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Horizontal-service {
    display: flex;
    gap: 5em;
    margin: 20px;
}


.service  img{
    height: 100px;
    margin-top: 20px;
}

.service {
    border-style: solid;
    border-radius: 5px;
    text-align: center;
    box-shadow: var(--box-shadow);
    height: 300px;
    width:  300px;
    background-color: #fff;
    margin-top: 40px;
}

.service button {
    outline: none;
    background-color: #007ced;
    border:none;
    border-color: #d5d5d5;
    color:#fff;
    background-color: #333;
    padding: 12px 25px;
    margin: 5px 0px;
    margin-right:7px;
    border-radius: 30px;
    border:2px solid #e5e5e5;
    box-shadow:  0 10px 10px -8px rgb(0 0 0 / 78%);
    margin-top: 50px;
    
    
}


/**** Projets ********/

.Vertical-projets {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Horizontal-projets {
    display: flex;
    gap: 5em;
    margin: 20px;
}

.projet {
    border-style: solid;
    border-radius: 5px;
    text-align: center;
    box-shadow: var(--box-shadow);
    height: 300px;
    width:  300px;
    background-color: #fff;
    margin-top: 40px;
    position: relative;
}

.projet  img{
    height: 100%;
    width: 100%;
   
    
}

.cont {
    width: 100%;
    height: 100%;
    top : 0;
    left: 0;
    position :absolute;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: 0.6s;

}

.cont:hover {
    opacity: 1;
    
}

.cont p{
    font-size: 25px;
    color: white;
    margin-top: 230px;
}

/***dialogue*/
.modal {
    display: none;
    position: fixed;
    z-index: 999;
    opacity: 1;

    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;

}

.close-button:hover,
.close-button:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}












/* Respnosiv design & displaying navbar for small screen */
@media(max-width:930px)
{
    nav .togglebtn{
        display: initial;
    }
    /* for toggle button**/
    .click {
        top:45px;
    }
    .click span{
        position: absolute;
        margin-top:12px
    }
    .click span:first-child{
        transform: rotate(-40deg);
    }
    .click span:nth-child(2)
    {
        opacity: 0;
        margin:0;
    }
    .click span:last-child{
        transform: rotate(45deg);
        top:0;
    }
    nav .navlinks{
        position: absolute;
        top:110px;
        right:-100%;
        bottom: 0;
        width: 60%;
        height: 100vh;
        background-color: #222;
        z-index: 3;
        box-shadow: 5px 13px 30px rgba(0,0,0,0.1);
        transition: 0.5s;
        padding: 25px 0px;
    }
    nav .navlinks li{
        display: block;
    }
    nav .navlinks li a{
        display: block;
        margin-bottom: 15px;
        text-align: center;
    }
    nav .navlinks.open{
        right:0;
    }
}
@media(max-width:768px)
{
    .container{
        flex-direction: column;
        padding-top:2rem
    }
    .hero-text{
        padding:40px 0px;
    }
}